<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Analytics</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">You are logged in </p>
    <h5>User: <%= inspect @user["email"] %></h5>
    <h5>Role: <%= inspect @user["role"] %></h5>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <form action="<%= Application.fetch_env!(:analytics, :store_url) %>">
        <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">Go to Store</button>
      </form>
    </div>
  </div>
</div>
